<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Specialty\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalSystem.Domain\DentalSystem.Domain.csproj" />
  </ItemGroup>

</Project>
