# DentalManagementSystem

./: .gitignore  DentalSystem.sln  LICENSE  README.md
src/DentalSystem.Api/: DentalSystem.Api.csproj  DentalSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DentalSystem.Api/Contracts/Specialties/: AddTreatmentRequest.cs  ChangeTreatmentCostRequest.cs  CorrectSpecialtyNameRequest.cs  CorrectTreatmentNameRequest.cs  CreateSpecialtyRequest.cs  UpdateSpecialtyDescriptionRequest.cs  UpdateTreatmentDescriptionRequest.cs
src/DentalSystem.Api/Controllers/: SpecialtiesController.cs  SpecialtyController.cs  WeatherForecastController.cs
src/DentalSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/DentalSystem.Api/Properties/: launchSettings.json
src/DentalSystem.Application/: Class1.cs  DentalSystem.Application.csproj  DependencyInjection.cs
src/DentalSystem.Application/Contracts/Specialties/: TreatmentInput.cs
src/DentalSystem.Application/DTOs/Specialties/Inputs/: ActivateSpecialtyRequest.cs  TreatmentItemDto.cs  (+10 more)
src/DentalSystem.Application/Exceptions/: ApplicationConflictException.cs  ApplicationException.cs  ApplicationLayerException.cs  ApplicationNotFoundException.cs  ApplicationValidationException.cs  NotFoundException.cs  SpecialtyNotFoundException.cs
src/DentalSystem.Application/Interfaces/: IUnitOfWork.cs
src/DentalSystem.Application/Interfaces/Repositories/: ISpecialtyRepository.cs
src/DentalSystem.Application/Mappers/Specialties/: SpecialtyMapper.cs  TreatmentMapper.cs
src/DentalSystem.Application/Ports/Persistence/: IUnitOfWork.cs
src/DentalSystem.Application/Ports/Repositories/: ISpecialtyRepository.cs
src/DentalSystem.Application/UseCases/Specialties/: CreateSpecialty.cs  CreateSpecialtyUseCase.cs  GetSpecialtyByIdUseCase.cs
src/DentalSystem.Infrastructure/: DentalSystem.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
src/DentalSystem.Infrastructure/Migrations/: 20260120122704_InitialCreate_Specialty.Designer.cs  20260120122704_InitialCreate_Specialty.cs  20260329205723_InitialCreate.Designer.cs  20260329205723_InitialCreate.cs  20260329211913_AddCreatedAtToSpecialty.Designer.cs  20260329211913_AddCreatedAtToSpecialty.cs  DentalSystemDbContextModelSnapshot.cs
src/DentalSystem.Infrastructure/Persistence/: DentalSystemDbContext.cs  DentalSystemDbContextFactory.cs  UnitOfWork.cs
src/DentalSystem.Infrastructure/Persistence/Configurations/: SpecialtyConfiguration.cs  TreatmentConfiguration.cs
src/DentalSystem.Infrastructure/Repositories/: SpecialtyRepository.cs
(+241 files in other folders)
